DCBlockAlgDoublePrec1pole_8 0
DCBlockAlgDoublePrec2pole_9 1
UPDOWNvolAlg_INTF1maxindex_10 2
UPDOWNvolAlg_INTF1table_p0_10 3
UPDOWNvolAlg_INTF2maxindex_11 8
UPDOWNvolAlg_INTF2table_p0_11 9
SWGain1940DBAlg1target_12 19
SWGain1940DBAlg1step_12 20
SWGain1940DBAlg2target_13 21
SWGain1940DBAlg2step_13 22
ExtSWGainDB2step_16 23
PEQ1Chan_SinglePrec10B1_17 24
PEQ1Chan_SinglePrec11B1_17 25
PEQ1Chan_SinglePrec12B1_17 26
PEQ1Chan_SinglePrec11A1_17 27
PEQ1Chan_SinglePrec12A1_17 28
PEQ1Chan_SinglePrec10B2_17 29
PEQ1Chan_SinglePrec11B2_17 30
PEQ1Chan_SinglePrec12B2_17 31
PEQ1Chan_SinglePrec11A2_17 32
PEQ1Chan_SinglePrec12A2_17 33
PEQ1Chan_SinglePrec10B3_17 34
PEQ1Chan_SinglePrec11B3_17 35
PEQ1Chan_SinglePrec12B3_17 36
PEQ1Chan_SinglePrec11A3_17 37
PEQ1Chan_SinglePrec12A3_17 38
PEQ1Chan_SinglePrec10B4_17 39
PEQ1Chan_SinglePrec11B4_17 40
PEQ1Chan_SinglePrec12B4_17 41
PEQ1Chan_SinglePrec11A4_17 42
PEQ1Chan_SinglePrec12A4_17 43
SingleCtrlSplit1_18 44
SingleCtrlSplit2_19 45
NthOrderDouble210B1_20 46
NthOrderDouble211B1_20 47
NthOrderDouble212B1_20 48
NthOrderDouble211A1_20 49
NthOrderDouble212A1_20 50
NthOrderDouble210B2_20 51
NthOrderDouble211B2_20 52
NthOrderDouble212B2_20 53
NthOrderDouble211A2_20 54
NthOrderDouble212A2_20 55
NthOrderDouble210B3_20 56
NthOrderDouble211B3_20 57
NthOrderDouble212B3_20 58
NthOrderDouble211A3_20 59
NthOrderDouble212A3_20 60
NthOrderDouble210B4_20 61
NthOrderDouble211B4_20 62
NthOrderDouble212B4_20 63
NthOrderDouble211A4_20 64
NthOrderDouble212A4_20 65
NthOrderDouble220B1_21 66
NthOrderDouble221B1_21 67
NthOrderDouble222B1_21 68
NthOrderDouble221A1_21 69
NthOrderDouble222A1_21 70
NthOrderDouble220B2_21 71
NthOrderDouble221B2_21 72
NthOrderDouble222B2_21 73
NthOrderDouble221A2_21 74
NthOrderDouble222A2_21 75
NthOrderDouble220B3_21 76
NthOrderDouble221B3_21 77
NthOrderDouble222B3_21 78
NthOrderDouble221A3_21 79
NthOrderDouble222A3_21 80
Gain1940AlgNS1_22 81
Gain1940AlgNS2_23 82
SuperBassAlgSWSlew1comp_base_24 83
SuperBassAlgSWSlew1comp_basep1_24 84
SuperBassAlgSWSlew1RMS_24 116
SuperBassAlgSWSlew1decay_24 117
SuperBassAlgSWSlew1G_out_24 118
SuperBassAlgSWSlew1sat_24 119
SuperBassAlgSWSlew1a0_24 120
SuperBassAlgSWSlew1xl_24 121
SuperBassAlgSWSlew1xoff_24 122
SuperBassAlgSWSlew1bypass_24 123
SuperBassAlgSWSlew1DC_24 124
SuperBassAlgSWSlew1k_24 125
SuperBassAlgSWSlew1Post_Gain_24 126
SuperBassAlgSWSlew1a6_24 127
SuperBassAlgSWSlew1bs_0_24 128
SuperBassAlgSWSlew1bs_1_24 129
SuperBassAlgSWSlew1as_1_24 130
SuperBassAlgSWSlew1as_2_24 131
SuperBassAlgSWSlew1bp_0_24 132
SuperBassAlgSWSlew1ap_1_24 133
SuperBassAlgSWSlew1bss_0_24 134
SuperBassAlgSWSlew1bss_1_24 135
SuperBassAlgSWSlew1bps_0_24 136
SuperBassAlgSWSlew1step_24 137
ExtSWGainDB1step_25 138
